;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

MOD_JSHOP_EFILTER_MODULE_CLASS_SUFFIX="Суффикс класса модуля"
MOD_JSHOP_EFILTER_PARAMMODULECLASSSUFFIX=""

MOD_JSHOP_EFILTER_MAIN_PARAMS_HEADER="Основные параметры"
MOD_JSHOP_EFILTER_FILTER_PARAMS_HEADER="Параметры фильтра"
MOD_JSHOP_EFILTER_MISC_PARAMS_HEADER="Общие параметры"
MOD_JSHOP_EFILTER_SEARCH_RESULTS_TEXT="Текст на странице результатов поиска"
MOD_JSHOP_EFILTER_SEARCH_NO_RESULTS="Текст если ничего не найдено"

MOD_JSHOP_EFILTER_CATEGORY_REST_HEADER="Ограничение по категории"
MOD_JSHOP_EFILTER_RESTRICT_CAT="Включить ограничение?"
MOD_JSHOP_EFILTER_RESTRICT_CAT_DESC="Ограничить поиск по конкретной категории"
MOD_JSHOP_EFILTER_RESTRICTION_MODE="Режим ограничения"
MOD_JSHOP_EFILTER_RESTRICTION_MODE_DESC=""
MOD_JSHOP_EFILTER_RESTRICTION_MODE_CATID="ID категории (следующее поле)"
MOD_JSHOP_EFILTER_RESTRICTION_MODE_AUTO="Авто (по категории в которой вы были)"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_ID="ID категории"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_ID_DESC="Через запятую"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_SUB="Включить поиск в подкатегориях?"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_SUB_DESC=""

MOD_JSHOP_EFILTER_SELECT_FIELDS="Выберите поля для поиска"
MOD_JSHOP_EFILTER_SELECT_FIELDS_DESC=""
MOD_JSHOP_EFILTER_FIELDS_CHARACTERISTICS="Характеристики"
MOD_JSHOP_EFILTER_FIELDS_ATTRIBUTES="Атрибуты"

MOD_JSHOP_EFILTER_SLIDER_FIELDS="Сделать следующие поля слайдерами"
MOD_JSHOP_EFILTER_SLIDER_FIELDS_DESC="Работает только с ценой и текстовым типом характеристик,<br />одно поле в линию),<br />Пример: (Имя поля=>Диапазон): <br />Цена=>0-1000"

MOD_JSHOP_EFILTER_FIELDS_PRODUCT_PRICE="Цена"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE="Название"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE_AZ="Название a-z"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TEXT="Название + текст"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CODE="Код товара"
MOD_JSHOP_EFILTER_FIELDS_PRODUCTS_IN_STOCK="Количество товара"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CATEGORY="Категория"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_MANUFACTURER="Производитель"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_LABEL="Метка товара"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_DATE="Дата"

MOD_JSHOP_EFILTER_SUBMIT_BUTTON_SHOW="Показать кнопку отправки"
MOD_JSHOP_EFILTER_SUBMIT_BUTTON_SHOW_DESC=""
MOD_JSHOP_EFILTER_BUTTON_TEXT="Текст на кнопке"
MOD_JSHOP_EFILTER_BUTTON_TEXT_DESC=""

MOD_JSHOP_EFILTER_CLEAR_BUTTON_SHOW="Показать кнопку сброса"
MOD_JSHOP_EFILTER_CLEAR_BUTTON_SHOW_DESC=""
MOD_JSHOP_EFILTER_BUTTON_CLEAR="Сброс"

;;;;misc

MOD_JSHOP_EFILTER_CACHING="Caching"
MOD_JSHOP_EFILTER_CACHING_DESC="Select whether to cache the content of this module"
MOD_JSHOP_EFILTER_USE_GLOBAL="Use global" 
MOD_JSHOP_EFILTER_NOCACHING="No caching"
MOD_JSHOP_EFILTER_CACHE_TIME_LABEL="Cache time"
MOD_JSHOP_EFILTER_CACHE_TIME_DESC="The time (in seconds) before the module is recached." 

MOD_JSHOP_EFILTER_YES="Да"
MOD_JSHOP_EFILTER_NO="Нет"

MOD_JSHOP_EFILTER_ORDERING_ASC="Сортировка по возрастанию"
MOD_JSHOP_EFILTER_ORDERING_DESC="Сортировка по убыванию"
MOD_JSHOP_EFILTER_ASC="Asc"
MOD_JSHOP_EFILTER_DESC="Desc"

MOD_JSHOP_EFILTER_BUTTON_SEARCH="Поиск"
MOD_JSHOP_EFILTER_SELECT_SUBTEMPLATE="Выберите шаблон модуля"
MOD_JSHOP_EFILTER_USE_DEFAULT="По умолчанию"
MOD_JSHOP_EFILTER_NUMBER_OF_COLS="Число столбцов полей для поиска"
MOD_JSHOP_EFILTER_UNCHECK="Сброс"
MOD_JSHOP_EFILTER_AUTO_SUBMIT="Авто-отправка формы"
MOD_JSHOP_EFILTER_AUTO_SUBMIT_DESC="Доступно не для всех типов полей"
MOD_JSHOP_EFILTER_AUTO_COUNTER="Авто-счетчик"
MOD_JSHOP_EFILTER_AUTO_COUNTER_DESC="Показывает счетчик результатов и кнопку отправки после того, как пользователь изменяет поиск. Доступно не для всех типов полей"

;;;;front
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_PRICE_TITLE="Цена"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE_TITLE="Название"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE_AZ_TITLE="Название a-z"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TEXT_TITLE="Название"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CODE_TITLE="Код товара"
MOD_JSHOP_EFILTER_FIELDS_PRODUCTS_IN_STOCK_TITLE="Количество товара на складе"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CATEGORY_TITLE="Категория"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_MANUFACTURER_TITLE="Производитель"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_LABEL_TITLE="Метка"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_DATE_TITLE="Дата"

MOD_JSHOP_EFILTER_SEARCH_ALL_CATEGORIES="--- Все категории ---"
MOD_JSHOP_EFILTER_SEARCH_ALL_MANUFACTURERS="--- Все производители ---"
MOD_JSHOP_EFILTER_SEARCH_ALL_LABELS="--- Все метки ---"

MOD_JSHOP_EFILTER_CHECK_ALL_TEXT="Выбрать все"
MOD_JSHOP_EFILTER_UNCHECK_ALL_TEXT="Сброс"
MOD_JSHOP_EFILTER_SELECT_OPTIONS_TEXT="Выберите значение"
MOD_JSHOP_EFILTER_SELECT_CATEGORY_OPTIONS_TEXT="Категория"
MOD_JSHOP_EFILTER_SELECT_MANUFACTURERS_OPTIONS_TEXT="Производитель"
MOD_JSHOP_EFILTER_SELECT_LABEL_OPTIONS_TEXT="Метка"

MOD_JSHOP_EFILTER_AUTO_COUNTER_INFO_TEXT="Найдено товаров"
MOD_JSHOP_EFILTER_BUTTON_SHOW="Показать"

;;;;search results
MOD_JSHOP_EFILTER_FILTER_PARAMS_RESULTS="Результаты поиска"
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE="Шаблон для результатов поиска"
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE_DESC="Вам также необходимо задать ограничение по категории, если вы используете 'Шаблон категории' для результатов поиска."
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE_GENERIC="По умолчанию"
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE_CATEGORY="Шаблон категории"

MOD_JSHOP_EFILTER_AJAX_RESULTS="Ajax поиск"
MOD_JSHOP_EFILTER_AJAX_RESULTS_DESC="Показывать результаты поиска с помощью ajax без перезагрузки страницы"
MOD_JSHOP_EFILTER_AJAX_CONTAINER="Блок для ajax"
MOD_JSHOP_EFILTER_AJAX_CONTAINER_DESC="Блок в шаблоне вашего сайта для показа результатов поиска, по умолчанию #ajax_container"

MOD_JSHOP_EFILTER_ADMIN_SELECT_FIELD_TYPE="-- Выберите тип --"

MOD_JSHOP_EFILTER_ITEMID="Itemid результатов поиска"
MOD_JSHOP_EFILTER_ITEMID_DESC="Выберите пункт меню, для эмуляции Itemid на странице результатов поиска"

MOD_JSHOP_EFILTER_AUTO_CHARS="Авто-вывод характеристик в фильтр?"
MOD_JSHOP_EFILTER_AUTO_CHARS_DESC="Автоматически выводит характеристики в фильтр исходя из текущей категории. Не надо добавлять все характеристики в список полей."
MOD_JSHOP_EFILTER_DYNO_CHARS="Динамические значения полей характеристик"
MOD_JSHOP_EFILTER_DYNO_CHARS_DESC="Скрыть\показать значения характеристик некоторых после обновления поиска"

MOD_JSHOP_EFILTER_AUTO_ATTRIBS="Авто-вывод атрибутов в фильтр?"
MOD_JSHOP_EFILTER_AUTO_ATTRIBS_DESC="Автоматически выводит атрибуты в фильтр исходя из текущей категории. Не надо добавлять все атрибуты в список полей."
MOD_JSHOP_EFILTER_ATTRIBS_ONLY_ACTUAL_VALS="Показывать только актуальные значения атрибутов?"
MOD_JSHOP_EFILTER_ATTRIBS_ONLY_ACTUAL_VALS_DESC="Скрывает значения атрибутов с нулевыми результатами поиска."