;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

MOD_JSHOP_EFILTER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JSHOP_EFILTER_PARAMMODULECLASSSUFFIX="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."

MOD_JSHOP_EFILTER_MAIN_PARAMS_HEADER="Main params"
MOD_JSHOP_EFILTER_FILTER_PARAMS_HEADER="Filter params"
MOD_JSHOP_EFILTER_MISC_PARAMS_HEADER="Misc params"
MOD_JSHOP_EFILTER_SEARCH_RESULTS_TEXT="Search results text"
MOD_JSHOP_EFILTER_SEARCH_NO_RESULTS="Text if no results"

MOD_JSHOP_EFILTER_CATEGORY_REST_HEADER="Category restriction"
MOD_JSHOP_EFILTER_RESTRICT_CAT="Restrict to specific category?"
MOD_JSHOP_EFILTER_RESTRICT_CAT_DESC="Restrict output content to specific category"
MOD_JSHOP_EFILTER_RESTRICTION_MODE="Restriction mode"
MOD_JSHOP_EFILTER_RESTRICTION_MODE_DESC="Select restriction mode"
MOD_JSHOP_EFILTER_RESTRICTION_MODE_CATID="Category ID (next field)"
MOD_JSHOP_EFILTER_RESTRICTION_MODE_AUTO="Auto (by the category you are viewing)"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_ID="Category ID"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_ID_DESC="You can enter multiple comma-separated"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_SUB="Include sub-categories?"
MOD_JSHOP_EFILTER_RESTRICTION_CAT_SUB_DESC="Include sub-categories of restricted category/categories"

MOD_JSHOP_EFILTER_SELECT_FIELDS="Select search fields"
MOD_JSHOP_EFILTER_SELECT_FIELDS_DESC=""
MOD_JSHOP_EFILTER_FIELDS_CHARACTERISTICS="Characteristics"
MOD_JSHOP_EFILTER_FIELDS_ATTRIBUTES="Attributes"

MOD_JSHOP_EFILTER_SLIDER_FIELDS="Slider fields"
MOD_JSHOP_EFILTER_SLIDER_FIELDS_DESC="Make fields as slider (works only with price and text type characteristics,<br />one field in line),<br />E.g. (field_name=>range): <br />Product price=>0-1000"

MOD_JSHOP_EFILTER_FIELDS_PRODUCT_PRICE="Product price"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE="Product title (text field)"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE_AZ="Product title a-z"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TEXT="Product title + text"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CODE="Product code"
MOD_JSHOP_EFILTER_FIELDS_PRODUCTS_IN_STOCK="Products in stock"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CATEGORY="Categories select"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_MANUFACTURER="Manufacturers select"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_LABEL="Labels select"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_DATE="Date select"

MOD_JSHOP_EFILTER_SUBMIT_BUTTON_SHOW="Show submit button"
MOD_JSHOP_EFILTER_SUBMIT_BUTTON_SHOW_DESC="Show submit button"
MOD_JSHOP_EFILTER_BUTTON_TEXT="Button Text"
MOD_JSHOP_EFILTER_BUTTON_TEXT_DESC="Text to display in the search button"

MOD_JSHOP_EFILTER_CLEAR_BUTTON_SHOW="Show reset button"
MOD_JSHOP_EFILTER_CLEAR_BUTTON_SHOW_DESC=""
MOD_JSHOP_EFILTER_BUTTON_CLEAR="Xóa điều kiện"

;;;;misc

MOD_JSHOP_EFILTER_CACHING="Caching"
MOD_JSHOP_EFILTER_CACHING_DESC="Select whether to cache the content of this module"
MOD_JSHOP_EFILTER_USE_GLOBAL="Use global" 
MOD_JSHOP_EFILTER_NOCACHING="No caching"
MOD_JSHOP_EFILTER_CACHE_TIME_LABEL="Cache time"
MOD_JSHOP_EFILTER_CACHE_TIME_DESC="The time (in seconds) before the module is recached." 

MOD_JSHOP_EFILTER_YES="Yes"
MOD_JSHOP_EFILTER_NO="No"

MOD_JSHOP_EFILTER_ORDERING_ASC="Sort in descending order"
MOD_JSHOP_EFILTER_ORDERING_DESC="Sort in ascending order"
MOD_JSHOP_EFILTER_ASC="Asc"
MOD_JSHOP_EFILTER_DESC="Desc"

MOD_JSHOP_EFILTER_BUTTON_SEARCH="Tìm kiếm"
MOD_JSHOP_EFILTER_SELECT_SUBTEMPLATE="Select sub-template"
MOD_JSHOP_EFILTER_USE_DEFAULT="Use default"
MOD_JSHOP_EFILTER_NUMBER_OF_COLS="Number of cols"
MOD_JSHOP_EFILTER_UNCHECK="Uncheck"
MOD_JSHOP_EFILTER_AUTO_SUBMIT="Auto-submit form"
MOD_JSHOP_EFILTER_AUTO_SUBMIT_DESC="Available not for all field types"
MOD_JSHOP_EFILTER_AUTO_COUNTER="Auto-counter on form change"
MOD_JSHOP_EFILTER_AUTO_COUNTER_DESC="Show automatic items counter after user change some value. Available not for all field types"

;;;;front
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_PRICE_TITLE="Giá sản phẩm"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE_TITLE="Tên sản phẩm"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TITLE_AZ_TITLE="Xem theo A-Z"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_TEXT_TITLE="Tên sản phẩm + mô tả"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CODE_TITLE="Mã sản phẩm"
MOD_JSHOP_EFILTER_FIELDS_PRODUCTS_IN_STOCK_TITLE="Amount of products in stock"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_CATEGORY_TITLE="Danh mục"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_MANUFACTURER_TITLE="Hãng sản xuất"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_LABEL_TITLE="Sản phẩm nổi bậc"
MOD_JSHOP_EFILTER_FIELDS_PRODUCT_DATE_TITLE="Ngày"

MOD_JSHOP_EFILTER_SEARCH_ALL_CATEGORIES="--- Tất cả danh mục ---"
MOD_JSHOP_EFILTER_SEARCH_ALL_MANUFACTURERS="--- Tất cả nhà sản xuất ---"
MOD_JSHOP_EFILTER_SEARCH_ALL_LABELS="--- Tất cả sản phẩm nổi bậc ---"

MOD_JSHOP_EFILTER_CHECK_ALL_TEXT="Chọn toàn bộ"
MOD_JSHOP_EFILTER_UNCHECK_ALL_TEXT="Bỏ chọn toàn bộ"
MOD_JSHOP_EFILTER_SELECT_OPTIONS_TEXT="Lựa chọn"
MOD_JSHOP_EFILTER_SELECT_CATEGORY_OPTIONS_TEXT="Lựa chọn danh mục"
MOD_JSHOP_EFILTER_SELECT_MANUFACTURERS_OPTIONS_TEXT="Lựa chọn nhà sản xuất"
MOD_JSHOP_EFILTER_SELECT_LABEL_OPTIONS_TEXT="Lựa chọn sản phẩm có nhãn"

MOD_JSHOP_EFILTER_AUTO_COUNTER_INFO_TEXT="Products found"
MOD_JSHOP_EFILTER_BUTTON_SHOW="Show"

;;;;search results
MOD_JSHOP_EFILTER_FILTER_PARAMS_RESULTS="Kết quả tìm kiếm"
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE="Kết quả tìm kiếm"
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE_DESC="Bạn cần thiết lập thông số trong quản trị module, nếu bạn chọn hiển thị là Danh mục."
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE_GENERIC="Generic"
MOD_JSHOP_EFILTER_RESULTS_TEMPLATE_CATEGORY="Danh mục"

MOD_JSHOP_EFILTER_AJAX_RESULTS="Ajax search"
MOD_JSHOP_EFILTER_AJAX_RESULTS_DESC="Show search results with ajax without page reloading"
MOD_JSHOP_EFILTER_AJAX_CONTAINER="Container for ajax"
MOD_JSHOP_EFILTER_AJAX_CONTAINER_DESC="Block of your site's template for show search results, #ajax_container by default"

MOD_JSHOP_EFILTER_ADMIN_SELECT_FIELD_TYPE="-- Lựa chọn --"

MOD_JSHOP_EFILTER_ITEMID="Itemid for search results"
MOD_JSHOP_EFILTER_ITEMID_DESC="Select menu item for emulate its Itemid at search results page"

MOD_JSHOP_EFILTER_AUTO_CHARS="Auto fetch filter characteristics list?"
MOD_JSHOP_EFILTER_AUTO_CHARS_DESC="Automatically fetch characteristics filters based on current category. Do not require to select characteristics in filter list."
MOD_JSHOP_EFILTER_DYNO_CHARS="Dynamic values for characteristic fields"
MOD_JSHOP_EFILTER_DYNO_CHARS_DESC="Show/hide some values after the filter form updated"

MOD_JSHOP_EFILTER_AUTO_ATTRIBS="Auto fetch filter attributes list?"
MOD_JSHOP_EFILTER_AUTO_ATTRIBS_DESC="Automatically fetch attributes filtes based on current category. Do not require to select an arrtibutes in filter list."
MOD_JSHOP_EFILTER_ATTRIBS_ONLY_ACTUAL_VALS="Show only actual attributes values?"
MOD_JSHOP_EFILTER_ATTRIBS_ONLY_ACTUAL_VALS_DESC="Hides the values which has empty search results"